<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>web desktop</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7u_Bjf4KVY8iccr4QxIaHKrDzDMjEG1VEw&usqp=CAU">
		<link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7u_Bjf4KVY8iccr4QxIaHKrDzDMjEG1VEw&usqp=CAU">
		<link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7u_Bjf4KVY8iccr4QxIaHKrDzDMjEG1VEw&usqp=CAU">
		<meta name="theme-color" content="#4285f4">	
		<meta name="keywords" content="web desktop" />	
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Web-desk contain web version of most popular application of desktop that you use for freelance  or education purposes 	" />
	<style type="text/css">  
	     body{     color :black; 
	   background:white; 
	  text-align: justify}  
	 .color {color:White;}
	  a{ text-decoration: none;
	   font-size: 25px;
	   }
	.topnav {
	overflow: hidden;
	background-color: #246;
	}
	
	.text{
	float: left  ;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	
	.hover{
	background-color: #ddd;
	color: black;
	}
	
	.active {
	background-color: #4CAF50;
	color: white;
	float: left  ;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	   .card {
	   box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
	   max-width: auto;
	   border-radius:15px;
	   margin: auto;
	   text-align: center;
	   font-family: arial;
	   }
	   
	   .Name {
	   color: black;
	   font-size: 22px;
	   }
	   
	   .card button {
	   border: none;
	   outline: 0;
	   padding: 20px;
	   color: white;
	   background-color: #258;
	   text-align: center;
	   cursor: pointer;
	   width: 100%;
	   font-size: 18px;
	   }
	   
	   .card button:hover {
	   opacity: 0.7;
	   }.btn{
	   color:back;
	   background-color: white;
	   padding:10px 35px ;
	   border-radius:10px;
	   text-decoration:none ;
	   } 
	   </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
<div class="topnav">
  <a class="text" href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a  class="text" href="#about">About</a>
  <a  class="text" href="contact.html">dark mode<i class="fa fa-moon-o" style ="color :white;"></i> 	</a>
<img src="images.jpg" height="0px" width="0px"></img>
</div><h3></h3>

<form action="http://coll-web.hyperphp.com/comment.php" method="post">
Name: <input type="text" name="username" value="">
<br>
<br>
E-mail: <input type="text" name="email" value="">
<br>
<br>
Comment: <textarea name="comment" rows="5" cols="40"></textarea><br><br>
<input  style="font-size: 25px;" class="card button" type="submit" name="submit" value="Submit" action="http://coll-web.hyperphp.com/comment.php">  </form>
<h3 style= " text-align: center;"><br>---------or---------<br>
<button style ="color:back;
	   background-color: white;
	   padding:10px 50px ;
	   border-radius:10px;
	   text-decoration:none ;" ><a href="https://github.com/web-desk" >Github</a></button><br>
<br>
<button class="btn"><a href="" >Facebook</a></button><br>
<br>
<button style ="color:back;
	   background-color: white;
	   padding:10px 60px ;
	   border-radius:10px;
	   text-decoration:none ;"><a href="" >Gmail</a></button></h3>
</body></html>